sfg.brewery.apihost=http://localhost:8080
sfg.blocking.rest.template.maxTotal=100
sfg.blocking.rest.template.defaultMaxPerRoute=20
sfg.blocking.rest.template.connectionRequestTimeout=3000
sfg.blocking.rest.template.socketTimeout=3000
#logging.level.org.apache.http=debug